sonar.projectKey=MohammedAlsabaa_employer-worker-registration-system
sonar.organization=mohammedalsabaa
#sonar.projectName=employer-worker-registration-system
#sonar.projectVersion=1.0
#sonar.sources=.
#sonar.sourceEncoding=UTF-8
